/* .carousel-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    height: 200px;
    margin: 10px;
  }
  
  .slick-dots {
    bottom: -30px;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: #333;
  } */
.courses-container{
  font-family: 'Poppins', sans-serif;
}
.courses-heading{
  color: #171100;
  font-family:'Sen', sans-serif;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -0.76px;
}
.courses-para{
  color: #5f5b53;
  font-family:'Poppins',sans-serif;
  font-size: 18px;
}

.card{
  width: 372px !important;
}
.card-title{
  color: #171100;
  font-size: 18px;
  font-weight: 600;
}
.rating{
  color: #FEA31B;
}
.card-para{
  color: #5f5b53;
  font-size: 14px;
  font-weight: 400;
  width: 326px;
}
.book-btn{
  background-color: #171100 !important;
  color: #fff !important;
  font-size: 14px !important;
}
.book-btn:hover{
  background-color:#FFC90E!important ;
}
.price{
  color: #171100;
  font-size: 18px;
  font-weight: 600;
}
.custom-carousel {
  margin: auto;
  position: relative;
  max-width: 92%;
  /* margin: ; */
} 
.custom-button {
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
.slick-next{
  position: absolute;
  right: 2.9rem !important;
  top: -8.5rem !important;
}
.slick-prev{
  position: absolute;
  top: -8.5rem !important;
  left: 67rem !important;
}
@media screen and (max-width:576px) {
    .slick-prev{
      top: -5rem !important;
      left: 13rem !important;
    }
    .slick-next{
      top: -5rem !important;
    }
    .card{
      width: 100% !important;
    }
}